<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05cec7b9-7055-426c-bc0a-48ab31120702" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hostname-lnservice:1000/LotusNotesMailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LotusNotesMailService2.wsdl" MetadataType="Wsdl" ID="f7db91e4-2d12-441f-8641-c6c0f7581bcd" SourceId="1" SourceUrl="http://hostname-lnservice:1000/LotusNotesMailService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LotusNotesMailService3.xsd" MetadataType="Schema" ID="93a2537d-b4a8-4532-88ac-2fb1f65e007a" SourceId="1" SourceUrl="http://hostname-lnservice:1000/LotusNotesMailService.svc?xsd=xsd2" />
    <MetadataFile FileName="LotusNotesMailService21.wsdl" MetadataType="Wsdl" ID="4905804c-657e-4358-913d-62cdf0199aa5" SourceId="1" SourceUrl="http://hostname-lnservice:1000/LotusNotesMailService.svc?wsdl" />
    <MetadataFile FileName="LotusNotesMailService31.xsd" MetadataType="Schema" ID="bde87327-1221-4b03-99a4-71020af4eb4b" SourceId="1" SourceUrl="http://hostname-lnservice:1000/LotusNotesMailService.svc?xsd=xsd1" />
    <MetadataFile FileName="LotusNotesMailService32.xsd" MetadataType="Schema" ID="feb857e4-e6a3-4259-96f6-b5d9f2db1fdd" SourceId="1" SourceUrl="http://hostname-lnservice:1000/LotusNotesMailService.svc?xsd=xsd0" />
    <MetadataFile FileName="LotusNotesMailService1.disco" MetadataType="Disco" ID="4949f93d-afe7-4313-b0a0-5a279d4eccb0" SourceId="1" SourceUrl="http://hostname-lnservice:1000/LotusNotesMailService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>