<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMS_Connector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CMS_Connector_SPDocumentCopyService_Copy" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hostname-cms/_vti_bin/Copy.asmx</Value>
    </Setting>
    <Setting Name="CMS_Connector_SPGetList_Lists" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hostname-cms/_vti_bin/Lists.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>